{
  "name": "react-query-example",
  "version": "1.0.0",
  "description": "An example usage of react with react-query for fetching and caching server side data\n\neach time you click the \"Add\" button, look at the dev-tools console and notice there is only one 'get' call to the server for data revalidation",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-query": "1.5.7",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}